<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :distance, class: "control-label" %>
    <%= number_input f, :distance, step: "any", class: "form-control" %>
    <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
    <%= label f, :on_date, class: "control-label" %>
    <%= date_select f, :on_date, class: "form-control" %>
    <%= error_tag f, :on_date %>
  </div>

  <div class="form-group">
    <%= label f, :at_time, class: "control-label" %>
    <%= time_select f, :at_time, class: "form-control" %>
    <%= error_tag f, :at_time %>
  </div>

  <div class="form-group">
    <%= label f, :hours, class: "control-label" %>
    <%= number_input f, :hours, class: "form-control" %>
    <%= error_tag f, :hours %>
  </div>

  <div class="form-group">
    <%= label f, :minutes, class: "control-label" %>
    <%= number_input f, :minutes, class: "form-control" %>
    <%= error_tag f, :minutes %>
  </div>

  <div class="form-group">
    <%= label f, :seconds, class: "control-label" %>
    <%= number_input f, :seconds, class: "form-control" %>
    <%= error_tag f, :seconds %>
  </div>

  <div class="form-group">
    <%= label f, :note, class: "control-label" %>
    <%= text_input f, :note, class: "form-control" %>
    <%= error_tag f, :note %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
