<h2>Listing Run logs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Distance</th>
      <th>On date</th>
      <th>At time</th>
      <th>Duration</th>
      <th>Note</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for run_log <- @run_logs do %>
    <tr>
      <td><%= run_log.distance %></td>
      <td><%= run_log.on_date %></td>
      <td><%= run_log.at_time %></td>
      <td><%= run_log.duration %></td>
      <td><%= run_log.note %></td>

      <td class="text-right">
        <span><%= link "Show", to: run_log_path(@conn, :show, run_log), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: run_log_path(@conn, :edit, run_log), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: run_log_path(@conn, :delete, run_log), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Run log", to: run_log_path(@conn, :new) %></span>
